# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/bpst/themoviedb/: ExampleInstrumentedTest.kt  NetworkCallsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpst/themoviedb/: App.kt  MainActivity.kt  MainExtention.kt
app/src/main/java/com/bpst/themoviedb/about_movie/: AboutModel.kt  AboutMovieFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/bpst/themoviedb/models/: ChangesRsponseModel.kt  MovieModel.kt
app/src/main/java/com/bpst/themoviedb/movies_list/: MovieTransitionSet.kt  MoviesAdapter.kt  MoviesListFragment.kt  MoviesListModel.kt  MoviesListView.kt  MoviesPresenter.kt
app/src/main/java/com/bpst/themoviedb/network/: APIServer.kt  Contsants.kt  LoadManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_movie.xml  fragment_movies_list.xml  movie_item.xml
app/src/test/java/com/bpst/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
